NAME="dosbox"
VERSION=0.74
RELEASE=2
CATEGORY="System"
SUMMARY="x86/DOS emulator"
DESCRIPTION="DOSBox emulates an Intel x86 PC, complete with sound, graphics,
mouse, joystick, modem, etc., necessary for running many old MS-DOS games that
simply cannot be run on modern PCs and operating systems."
HOMEPAGE="http://www.dosbox.com/"
SRC_URI="
	mirror://sourceforge/dosbox/dosbox-${VERSION}.tar.gz
	http://pkgs.fedoraproject.org/cgit/dosbox.git/plain/dosbox.desktop
	http://pkgs.fedoraproject.org/cgit/dosbox.git/plain/dosbox.png
"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/dosbox.git/plain/dosbox-0.74-gcc46.patch
	http://pkgs.fedoraproject.org/cgit/dosbox.git/plain/dosbox-0.74-init-crash.patch
	http://pkgs.fedoraproject.org/cgit/dosbox.git/plain/dosbox-0.74-formatsecurity.patch
	0.74-cygwin.patch
	0.74-cygwin64.patch
	0.74-gcc48.patch
"

CYGCONF_ARGS="--disable-alsa-midi"

src_install() {
	cd ${B}
	cyginstall

	domenu ${S}/dosbox.desktop
	doicon ${S}/dosbox.png
}
